# Spring_ShoppingWeb

./: README.md  build.gradle  pom.xml
common/: pom.xml
common/src/main/java/com/shopping/entity/: Role.java  User.java
server/: pom.xml
server/backend/: pom.xml
server/backend/src/main/java/com/shopping/backend/: BackendApplication.java  MainController.java
server/backend/src/main/java/com/shopping/backend/config/: MvcConfigurer.java
server/backend/src/main/java/com/shopping/backend/security/: WebSecurityConfig.java
server/backend/src/main/java/com/shopping/backend/user/: RoleRepository.java  UserController.java  UserRepository.java  UserRestController.java  UserService.java
server/backend/src/main/java/com/shopping/backend/user/exception/: UserNotFoundException.java
server/backend/src/main/java/com/shopping/backend/util/: FileUploadUtil.java
server/backend/src/main/resources/: application.properties
server/backend/src/main/resources/templates/: index.html  users.html
server/backend/src/main/resources/templates/component/: common.html  confirmModal.html  footer.html  modal.html  navbar.html
server/backend/src/main/resources/templates/user/: add.html  form.html  users.html
server/backend/src/test/java/com/shopping/backend/user/: RoleRepositoryTest.java  UserRepositoryTest.java
server/frontend/: pom.xml
server/frontend/src/main/java/com/shopping/frontend/: FrontendApplication.java  MainController.java
server/frontend/src/main/resources/templates/: index.html
src/main/java/com/shopping/backend/web/: WebApplication.java
src/main/java/com/shopping/web/: WebApplication.java
src/test/java/com/shopping/backend/web/: WebApplicationTests.java
src/test/java/com/shopping/web/: WebApplicationTests.java
