server.port=8080
server.servlet.context-path=/backend

spring.datasource.url=jdbc:mysql://localhost:11081/shopping?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=user
spring.datasource.password=user_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true

